<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/enabledAutoWork"
            android:enabled="false"
            android:text="@string/enabledAutoWork"
            android:onClick="enabledAutoWork">
        </Button>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/disabledAutoWork"
            android:enabled="false"
            android:text="@string/disabledAutoWork"
            android:onClick="disabledAutoWork">
        </Button>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>